<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Instant Knowledge</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.3/fabric.min.js"></script>
	<!-- <script src="/fabric.min.js"></script> -->
	<style>
		#main{ display: none; }
		.loginmodal-container {
              
              padding: 30px;
              max-width: 350px;
              width: 100% !important;
              background-color: #F7F7F7;
              margin: 0 auto;
              border-radius: 2px;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
              overflow: hidden;
              font-family: roboto;
        }

     .loginmodal-container h1 {

            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
}

.loginmodal {

  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;

}

.loginmodal-container input[type=text] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

}

.loginmodal-container input[type=submit] {

  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;

}

#img_logo {

    max-height: 100px;
    max-width: 100px;
    
}
	</style>
</head> 
<body>
	<div class="loginmodal-container">
    	
      	<h1>Login to Instant Knowledge</h1><br>
      	<form id="frm" method="post">
          	<input type="text" id="username" name="user" placeholder="Username">
          	<input type="submit" name="login" class="login loginmodal-submit" id="btn" value="Login">
      	</form>          
    </div>
	<div id="main">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Instant Knowledge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#" onclick="armTool('square'); return false;"><span class = "glyphicon glyphicon-unchecked" data-toggle="tooltip" data-placement="bottom" title="Square"></span></a></li>
						<li><a href="#" onclick="armTool('path'); return false;"><span class = "glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" title="Draw"></span></a></li>
						<li><a href="#" onclick="armTool('path'); return false;"><span class = "glyphicon glyphicon glyphicon-adjust" data-toggle="tooltip" data-placement="bottom" title="Circle"></span></a></li>
						<li><a href="#" onclick="armTool('text'); return false;"><span class = "glyphicon glyphicon-text-width" data-toggle="tooltip" data-placement="bottom" title="Text"></span></a></li>
						<li><a href="#" onclick="deleteItem(); return false;"><span class = "glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="bottom" title="Delete"></span></a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users<span class="caret"></span></a>
	          <ul class="dropdown-menu" id="userz">
	            <li><a href="#">Kagiso</a></li>
	            <li><a href="#">Tebogo</a></li>
	            <li><a href="#">Lebo</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav> 
	<!-- <ul>
		<li><a href="" onclick="armTool('text'); return false;">Text</a></li>
		<li><a href="" onclick="armTool('path'); return false;">Path</a></li>
		<li><a href="" onclick="armTool('square'); return false;">Square</a></li>
	</ul> -->
	<div id="canvas-container">
		<canvas id="c" width="600" height="400"></canvas>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script> 
	<script>
		$(document).ready(function() {
			$('[data-toggle="tooltip"]').tooltip();
			
		});

		var width = $(window).width() - 10;
		var height = $(window).height() - 80;

		$('#c').attr('width',width);
		$('#c').attr('height',height);

		var socket = io();
		var $frm = $('#frm');
		var $user = $('#username');

		$frm.submit(function(e){
						e.preventDefault();
			socket.emit('new_user',$user.val(),function(data){
				console.log(data);

				if(data){
					$('.loginmodal-container').hide();
					$('#main').show();
				}
			});
			$user.val('');
		});

		socket.on('usernames',function(data){
			console.log(data);
			var userz = '';
			$.each(data,function(key,val){
				userz += '<li><a href="#">'+val+'</a></li>';
			});
			// for( i=0; i<data.length; i++ )
			// {
			// 	userz += '<li><a href="#">'+data[i]+'</a></li>';
			// }
			$('#userz').html(userz);
		});

		armedTool = null;
		cs = new fabric.Canvas("c");
		cs.on("object:modified", function(){
			updateServer(cs);
		});

		cs.on("mouse:down", function(option){
			if (option.target === null) {

				x = option.e.clientX - 20;
				y = option.e.clientY - 100;

				switch(armedTool){
					case 'text':
					var text =  new fabric.IText('', {  
						left: x,
						top: y,					
					});

					cs.add(text);
					cs.setActiveObject(text);
					
					text.enterEditing();
					text.hiddenTextarea.focus();

					disArmTool('text');

					break;
					case 'path':
					cs.isDrawingMode = true;
					cs.on('path:created',function(){
						cs.isDrawingMode = false;
						updateServer(cs);

					})
					break;
					case 'square':
					var rect = new fabric.Rect({
						left: x,
						top: y,
						width: 100,
						height: 100,
						stroke: 'black',
						fill: 'rgba(0,0,0,0)'
					});

					cs.add(rect);
					updateServer(cs);
					break;
				}

				updateServer(cs);

			};
		});

		cs.on("mouse:up", function(option){
			
		});

		socket.on('initial_canvas',function(convas){
			console.log('1, initial canvas registerd');	
			if (convas != null) {
				cs.clear();
				console.log('2, canvas loaded from cache');
				cs.loadFromJSON(JSON.parse(convas));
				updateServer(cs);
						cs.renderAll();
			}

		});

		socket.on('server_canvas_update',function(data){
			console.log('3, update on convas loged by user '+socket.id);
			updateData(data);
		});

		function deleteItem(){
			cs.getActiveObject().remove();
			cs.renderAll();
			updateServer(cs);
		}

		function armTool(tool){
			armedTool = tool;
		}

		function disArmTool(tool){
			armedTool = null;
		}

		function updateData(data){
			cs.loadFromJSON(data);
			cs.renderAll();
		}

		function updateServer(cs){
			socket.emit('client_canvas_update',JSON.stringify(cs));
		}

	
	</script>
</body>
</html>