<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    .loginmodal-container {
              
              padding: 30px;
              max-width: 350px;
              width: 100% !important;
              background-color: #F7F7F7;
              margin: 0 auto;
              border-radius: 2px;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
              overflow: hidden;
              font-family: roboto;
        }

     .loginmodal-container h1 {

            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
}

.loginmodal {

  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;

}

.loginmodal-container input[type=text] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

}

.loginmodal-container input[type=submit] {

  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;

}

#img_logo {

    max-height: 100px;
    max-width: 100px;
    
}

    </style>
   
  </head>
  <body>

     <div class="modal-dialog">
     	
        <div class="loginmodal-container">
        	<div class="modal-header" align="center">
					<img class="img-circle" id="img_logo" src="img/images.jpg">
					
				</div>
          <h1>Login to Instant Knowledge</h1><br>
          <form>
          <input type="text" name="user" placeholder="Username">
          <input type="submit" name="login" class="login loginmodal-submit" value="Login">
          </form>
          
        </div>
      </div>
 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>